{
  "name": "agile_estimates",
  "version": "1.0.0",
  "description": "An agile estimation tool for development teams",
  "main": "server.js",
  "engines": {
    "node": "8.11.2"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && yarn run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && yarn install",
    "build": "cd client && yarn run build",
    "heroku-postbuild": "cd client && yarn install --only=dev && yarn install && yarn run build"
  },
  "author": "JMac <julia@defmethod.com>",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "@material-ui/core": "^3.6.0",
    "@material-ui/icons": "^3.0.1",
    "atoa": "^1.0.0",
    "axios": "^0.21.1",
    "babel": "^6.23.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "dragula": "^3.7.2",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "fs": "^0.0.1-security",
    "if-env": "^1.0.4",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react-csv": "^1.0.19",
    "react-dragula": "^1.1.17",
    "sequelize": "^5.15.1"
  },
  "repository": "git@github.com:jmacalaster/AgileEstimates.git"
}
